{
  "name": "craft-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mspierings96/Craft-Reviews.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mspierings96/Craft-Reviews/issues"
  },
  "homepage": "https://github.com/mspierings96/Craft-Reviews#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-openid-connect": "^2.4.0",
    "jquery": "^3.6.0",
    "jsdom": "^16.6.0",
    "moustache": "0.0.4",
    "mustache": "^4.2.0",
    "mysql2": "^2.2.5",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "sequelize": "^6.6.2"
  }
}
